<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="simple_mvvm" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="CO3-12-Ht9" id="HeA-0W-3sm"/>
                <outlet property="emailValidationView" destination="Y8P-R1-bVx" id="EpR-rw-xGp"/>
                <outlet property="txtEmai" destination="XfM-fz-asA" id="g2a-A6-rmB"/>
                <outlet property="txtPassword" destination="VHq-nw-dh4" id="hR6-fq-B0j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-fz-asA">
                    <rect key="frame" x="82" y="244" width="250" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="fai-3Z-E8y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-nw-dh4">
                    <rect key="frame" x="82" y="296" width="250" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-R1-bVx">
                    <rect key="frame" x="340" y="244" width="32" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="ekG-QJ-L9b"/>
                        <constraint firstAttribute="height" constant="34" id="ymh-gh-XhM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-12-Ht9">
                    <rect key="frame" x="178.5" y="360" width="57.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VHq-nw-dh4" firstAttribute="width" secondItem="XfM-fz-asA" secondAttribute="width" id="9iK-UF-8FC"/>
                <constraint firstItem="XfM-fz-asA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="F8p-3W-B0R"/>
                <constraint firstItem="VHq-nw-dh4" firstAttribute="top" secondItem="XfM-fz-asA" secondAttribute="bottom" constant="18" id="PH2-YQ-aXO"/>
                <constraint firstItem="VHq-nw-dh4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Pal-t0-gir"/>
                <constraint firstItem="CO3-12-Ht9" firstAttribute="top" secondItem="VHq-nw-dh4" secondAttribute="bottom" constant="30" id="R7N-C0-zYj"/>
                <constraint firstItem="Y8P-R1-bVx" firstAttribute="centerY" secondItem="XfM-fz-asA" secondAttribute="centerY" id="g6Q-ru-f3S"/>
                <constraint firstItem="Y8P-R1-bVx" firstAttribute="leading" secondItem="XfM-fz-asA" secondAttribute="trailing" constant="8" symbolic="YES" id="mfu-hg-tRF"/>
                <constraint firstItem="CO3-12-Ht9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ytM-TQ-g6T"/>
                <constraint firstItem="XfM-fz-asA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zAw-Ie-HMI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
